
Написать программу, которая:
- Создает двумерную матрицу произвольного размера от 4 до 8 во высоте и ширине, заполненную значениями из списка **[-15, -4, -2, -7, 0, 3, 5, 12, 9]**
- Выводит данную матрицу в форматированном виде 


import random#подключаем библиотеку
n=random.randint(4,8)#выбираем рандомное число от 4 до 8
spisok=[-15,-4,-2,-7,0,3,5,12,9]#добавляем данный список
sum=0#говорим, что переменная sum равна 0
matrix=[ [ 0 for i in range (n)]for j in range(n) ]#создаем матрицу n*n и заполняем ее 0
for i in range(n):#перебираем строки
    for j in range (n):#перебираем столбцы
        matrix[i][j]=random.choice(spisok)#заполняем матрицу рандомными числами из списка
for i in range(n):#перебираем строки
    for j in range (n):#перебираем столбцы
        print(matrix[i][j],end=' ')#выводим матрицу 
    print()#используем эту строку для корректного вывода матрицы
for i in range(n):#перебираем строки
    for j in range (n):#перебираем столбцы
        if j % 3!=0:#проверяем условие
            sum+=j#если элемент некратен 3 ,прибавляем его к сумме
print("Сумма всех чисел матрицы некратных 3: ",sum)#выводи сумму  всех чисел матрицы некратных 3
